<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    tools:context=".editAppliance">

    <!--menu-->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2B3D4F"
        android:title="Lista de comodos"
        android:titleTextColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/MenuBranco" />


    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="496dp"
        android:layout_height="137dp"
        android:scaleType="fitXY"
        android:src="@drawable/ww"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_gravity="start"
        android:layout_marginStart="-200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logoo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Título da tela -->

    <!-- Campo Nome -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDITAR ELETRODOMÉSTICO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.427" />

    <EditText
        android:id="@+id/editNomeEletro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Nome do eletrodoméstico"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#686565"
        app:layout_constraintBottom_toTopOf="@+id/editTipoEletro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

    <!-- Spinner Tipo -->
    <Spinner
        android:id="@+id/editTipoEletro"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:theme="@android:style/ThemeOverlay.Material.Light"
        android:entries="@array/tipos_eletrodomesticos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNomeEletro"
        app:layout_constraintBottom_toTopOf="@+id/editComodoEletro" />

    <!-- Spinner Cômodo (dinâmico — populado via Firebase no Java) -->
    <Spinner
        android:id="@+id/editComodoEletro"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:theme="@android:style/ThemeOverlay.Material.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTipoEletro"
        app:layout_constraintBottom_toTopOf="@+id/editPotenciaEletro" />

    <!-- Campo Potência -->
    <EditText
        android:id="@+id/editPotenciaEletro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Potência em W (Watts)"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#686565"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editComodoEletro"
        app:layout_constraintBottom_toTopOf="@+id/editDescricaoEletro" />

    <!-- Campo Descrição -->
    <EditText
        android:id="@+id/editDescricaoEletro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#686565"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPotenciaEletro"
        app:layout_constraintBottom_toTopOf="@+id/btnSalvarEdicao" />

    <!-- Botão Salvar -->
    <Button
        android:id="@+id/btnSalvarEdicao"
        android:layout_width="200dp"
        android:layout_height="53dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#2b3d4f"
        android:text="SALVAR"
        app:cornerRadius="7dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>