<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".report">

    <!--menu-->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2F3B75"
        android:title="Dashboard"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/MenuBranco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableAppliance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:stretchColumns="0,1,2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!-- LINHA 1: CABEÇALHO DA TABELA (Fica fixo no topo) -->
        <TableRow
            android:background="#482F3B75"
            android:padding="10dp">

            <TextView
                android:text="Comodo"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:text="Eletrodoméstico"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:text="Consumo"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center" />
        </TableRow>

        <!-- As próximas linhas com os dados do banco serão inseridas aqui via Java -->

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>