<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".register">

    <!--menu-->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2F3B75"
        android:title="Dashboard"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/MenuBranco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtDisplayInfoReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisterEletroReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricaoEletroReg" />

    <EditText
        android:id="@+id/edtNomeEletroReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Nome do eletrodoméstico"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#686565"
        app:layout_constraintBottom_toTopOf="@+id/edtTipoEletroReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/edtTipoEletroReg"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:entries="@array/tipos_eletrodomesticos"
        app:layout_constraintBottom_toTopOf="@+id/edtEletroComodoReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNomeEletroReg" />

    <Spinner
        android:id="@+id/edtEletroComodoReg"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="#000000"
        android:entries="@array/tipos_comodos"
        app:layout_constraintBottom_toTopOf="@+id/edtPotenciaReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTipoEletroReg" />

    <EditText
        android:id="@+id/edtPotenciaReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Potência em W (Watts)"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#686565"
        app:layout_constraintBottom_toTopOf="@+id/edtDescricaoEletroReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEletroComodoReg" />


    <Button
        android:id="@+id/btnRegisterEletroReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#2F3B75"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/edtDescricaoEletroReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#686565"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisterEletroReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPotenciaReg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="ADICIONAR ELETRODOMÉSTICO"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edtNomeEletroReg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>