<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    tools:context=".report">

    <!--menu-->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2B3D4F"
        android:title="Dashboard"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/MenuBranco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_gravity="start"
        android:layout_marginStart="-200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logoo"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/edtPeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="17dp"
        android:entries="@array/periodo"
        android:textColor="#000000"
        android:theme="@android:style/ThemeOverlay.Material.Light"
        app:layout_constraintBottom_toTopOf="@+id/tableAppliance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRelatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerar relatório"
        app:icon="@drawable/outline_docs_24"
        app:iconGravity="textStart"
        app:iconTint="#FFFFFF"
        android:backgroundTint="#2B3D4F"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tableAppliance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.6" />

    <TableLayout
        android:id="@+id/tableAppliance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPeriodo">

        <TableRow
            android:background="#482F3B75"
            android:padding="10dp"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:gravity="center"
                android:text="Origem"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Consumo"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Custo"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="16dp"
        android:text="Selecione o período:"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/edtPeriodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>