<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Alterar Senha"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova senha"
        android:textColorHint="#686565"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirme a nova senha"
        android:textColorHint="#686565"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtDisplayInfoPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>